{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Data Source=(localdb)\\MSSQLLocalDB; initial catalog=Database5;"
  },
  "Token": {
    "Audience": "https://localhost:44362/",
    "SigningKey": "456456-dsads-wqewq-456ewq-4564"

  }
}
